{
    "manifest_version": 3,
    "name": "Job Application Analyzer",
    "version": "1.0",
    "description": "Analyzes your Gmail to show job application statistics.",
  
    "oauth2": {
      "client_id": "64302395135-lhrrvatjurj2r0a2gs3gr6etql0pek9b.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly"
      ]
    },
  
    "permissions": [
    "identity",
    "storage"
    ],
    "host_permissions": [
      "https://www.googleapis.com/"
    ],
  
    "background": {
      "service_worker": "background.js"
    },
    
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  